# future-OASIS-backend

./: pom.xml
src/main/java/com/example/oasis/configurations/: ApplicationConfiguration.java
src/main/java/com/example/oasis/controller/: LoginController.java
src/main/java/com/example/oasis/controllers/: LoginController.java
src/main/java/com/example/oasis/database/: MongoFactory.java
src/main/java/com/example/oasis/exceptions/: UserNotFoundException.java
src/main/java/com/example/oasis/model/: Employee.java  LoginModel.java
src/main/java/com/example/oasis/models/: Employee.java  LoginModel.java
src/main/java/com/example/oasis/repositories/: LoginRepository.java
src/main/java/com/example/oasis/repository/: LoginRepository.java
src/main/java/com/example/oasis/service/: LoginService.java
src/main/java/com/example/oasis/serviceImpl/: LoginServiceImpl.java
src/main/java/com/example/oasis/serviceImplementations/: LoginServiceImpl.java
src/main/java/com/example/oasis/services/: LoginService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/resources/css/: style.css
